trunk/src/lib/xml/profiler_result/fusion.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="Base"> 
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="managerConfig" minOccurs="1" maxOccurs="1" />
				<xsd:element name="Bench" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="Results" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="ExtractedResult" minOccurs="1" maxOccurs="1"/>
				<xsd:element ref="Environnement" minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
				<xsd:attribute name="lang" type="xsd:string" default="en" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Environnement">
		<xsd:complexType>
			<xsd:attribute name="host" type="xsd:string"/>
			<xsd:attribute name="VMJava" type="xsd:string"/>
		</xsd:complexType>	
	</xsd:element>


</xsd:schema>