trunk/src/lib/xml/test_result/TestResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * Copyright (c) 2006 Mesure Project
 * 
 * This software is a computer program whose purpose is to measure 
 * the performances of Java Card platforms.
 *
 * This software is governed by the CeCILL license under French law and
 * abiding by the rules of distribution of free software.  You can  use, 
 * modify and/ or redistribute the software under the terms of the CeCILL
 * license as circulated by CEA, CNRS and INRIA at the following URL
 * "http://www.cecill.info". 
 * 
 * As a counterpart to the access to the source code and  rights to copy,
 * modify and redistribute granted by the license, users are provided only
 * with a limited warranty  and the software's author,  the holder of the
 * economic rights,  and the successive licensors  have only  limited
 * liability. 
 * 
 * In this respect, the user's attention is drawn to the risks associated
 * with loading,  using,  modifying and/or developing or reproducing the
 * software by the user in light of its specific status of free software,
 * that may mean  that it is complicated to manipulate,  and  that  also
 * therefore means  that it is reserved for developers  and  experienced
 * professionals having in-depth computer knowledge. Users are therefore
 * encouraged to load and test the software's suitability as regards their
 * requirements in conditions enabling the security of their systems and/or 
 * data to be ensured and,  more generally, to use and operate it in the 
 * same conditions as regards security. 
 * 
 * The fact that you are presently reading this means that you have had
 * knowledge of the CeCILL license and that you accept its terms.
 *
 *
 * $HeadURL: svn+ssh://corentinboe@gforge.inria.fr/svn/mesureprv/src/benchs/lib/config/TestConfig.xsd $
 * Created: 1 septembre 2006
 * Author: TL 
 * $LastChangedRevision: 43 $
 * $LastChangedDate: 2006-10-16 17:17:37 +0200 (lun., 16 oct. 2006) $
 * $LastChangedBy: cpascal $
 *
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="Bench">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Test" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
      		<xsd:attribute name="atr" type="xsd:string"/>
      		<xsd:attribute name="cad" type="xsd:string"/>
      		<xsd:attribute name="chrono" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Test">
		<xsd:complexType> 
      		<xsd:sequence>
        		<xsd:element ref="TestCase" minOccurs="0" maxOccurs="unbounded" />
      		</xsd:sequence>
      		<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="date" type="xsd:string"/>
			<xsd:attribute name="version" type="xsd:string"/>
			<xsd:attribute name="count" type="xsd:int"/>
			<xsd:attribute name="valid" type="xsd:boolean"/>
			<xsd:attribute name="script" type="xsd:string"/>
    	</xsd:complexType>
	</xsd:element>

	<xsd:element name="TestCase">
	    <xsd:complexType>
   		    <xsd:sequence> 
       		    <xsd:element ref="TestResult" minOccurs="1" maxOccurs="1"/>   
   		    </xsd:sequence>
   		    <xsd:attribute name="name" type="xsd:string"/>
		    <xsd:attribute name="data" type="xsd:string"/>
		    <xsd:attribute name="apdu" type="xsd:string"/>
		    <xsd:attribute name="benchedUnit" type="xsd:string"/>
		    <xsd:attribute name="x" type="xsd:int"/>
		    <xsd:attribute name="y" type="xsd:int"/>
		    <xsd:attribute name="valid" type="xsd:boolean"/>
		    <xsd:attribute name="referenceName" type="xsd:string"/>
		    <xsd:attribute name="calibrationName" type="xsd:string"/>
		    <xsd:attribute name="script" type="xsd:string"/>
	</xsd:complexType>
	</xsd:element>

	<xsd:element name="TestResult">
		<xsd:complexType> 
		    <xsd:sequence> 
      		  <xsd:element ref="TimeMeasure" minOccurs="0" maxOccurs="unbounded"/>
      		</xsd:sequence>
            <xsd:attribute name="message" type="xsd:string"/>
		    <xsd:attribute name="status" type="xsd:int"/>
            <xsd:attribute name="avg" type="xsd:double" minOccurs="0" maxOccurs="1"/>
   		    <xsd:attribute name="stdError" type="xsd:double" minOccurs="0" maxOccurs="1"/>
    	</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="TimeMeasure">
		<xsd:complexType> 
            <xsd:attribute name="measure" type="xsd:double"/>
    	</xsd:complexType>
	</xsd:element>

</xsd:schema>