trunk/src/lib/xml/extractor_result/ExtractorResult.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * Copyright (c) 2006 Mesure Project
 * 
 * This software is a computer program whose purpose is to measure 
 * the performances of Java Card platforms.
 *
 * This software is governed by the CeCILL license under French law and
 * abiding by the rules of distribution of free software.  You can  use, 
 * modify and/ or redistribute the software under the terms of the CeCILL
 * license as circulated by CEA, CNRS and INRIA at the following URL
 * "http://www.cecill.info". 
 * 
 * As a counterpart to the access to the source code and  rights to copy,
 * modify and redistribute granted by the license, users are provided only
 * with a limited warranty  and the software's author,  the holder of the
 * economic rights,  and the successive licensors  have only  limited
 * liability. 
 * 
 * In this respect, the user's attention is drawn to the risks associated
 * with loading,  using,  modifying and/or developing or reproducing the
 * software by the user in light of its specific status of free software,
 * that may mean  that it is complicated to manipulate,  and  that  also
 * therefore means  that it is reserved for developers  and  experienced
 * professionals having in-depth computer knowledge. Users are therefore
 * encouraged to load and test the software's suitability as regards their
 * requirements in conditions enabling the security of their systems and/or 
 * data to be ensured and,  more generally, to use and operate it in the 
 * same conditions as regards security. 
 * 
 * The fact that you are presently reading this means that you have had
 * knowledge of the CeCILL license and that you accept its terms.
 *
 *
 * $HeadURL: svn+ssh://corentinboe@gforge.inria.fr/svn/mesureprv/src/benchs/lib/config/TestConfig.xsd $
 * Created: 12 decembre 2006
 * Author: POPS
 * $LastChangedRevision: 43 $
 * $LastChangedDate: 2006-10-16 17:17:37 +0200 (lun., 16 oct. 2006) $
 * $LastChangedBy: meunier $
 *
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="ExtractorResult">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Metric" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Metric">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Unit" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Unit">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="Time" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="config" type="xsd:string"/>
			<xsd:attribute name="result" type="xsd:string"/>
			<xsd:attribute name="reference" type="xsd:string"/>
			<xsd:attribute name="script" type="xsd:string"/>
			<xsd:attribute name="benchedmode" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="Time">
		<xsd:complexType>
			<xsd:attribute name="avg" type="xsd:double"/>
			<xsd:attribute name="sampleSize" type="xsd:long"/>
			<xsd:attribute name="stdError" type="xsd:double"/>
			<xsd:attribute name="trust" type="xsd:double"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
